<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: linear-gradient(to top left, #eee3e7 20%, #ead5dc 20%, #ead5ec 40%, #eec9d2 60%, #f4b6c2 60%, #f4b6c2 60%, #f6abb6 80%);
        }
        
        #formDiv {
            width: 60%;
            height: 90vh;
            background: rgba(200, 200, 200, 0);
            box-shadow: 0px 0px 6px slategrey;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #formDiv:active {
            box-shadow: none;
        }
        
        form {
            margin-bottom: 5pc;
        }
        
        input {
            margin-bottom: 10pt;
            padding-left: 3px;
        }
        
        label {
            margin-right: 15px;
        }
        
        #firstname,
        #lastname,
        #gmail,
        #password,
        #contact {
            width: 60%;
            border-radius: 9%;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 2px solid rgba(126, 62, 58, 0.8);
            outline: none;
            color: rgb(66, 66, 66);
            letter-spacing: 1.2px;
            font-family: monospace;
        }
        
        #submit {
            width: 30%;
            height: 5vh;
            font-size: 2vh;
            font-weight: 100;
            letter-spacing: 2px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
            outline: none;
            /* background: linear-gradient(10deg, rgba(231, 44, 44, 0.8) 40%, rgba(52, 121, 211, 0.52) 40%);*/
            border: none;
            color: rgba(15, 25, 25, 0.9);
            box-shadow: 4px 4px 4px rgba(205, 205, 205, 0.7);
            transition: 1s;
        }
        
        #submit:hover {
            box-shadow: inset 3px 3px 3px rgba(205, 205, 205, 0.7);
            border-top-left-radius: 14px;
            letter-spacing: 1.6px;
            color: silver;
            transform: scale(1.3);
        }
        
        #age {
            width: 40%;
            border-radius: 3px;
            outline: none;
            border: none;
            border-bottom: 2px solid honeydew;
            box-shadow: 0px 0px 3px grey;
        }
    </style>



</head>

<body>

    <div id='formDiv'>

        <form id='form' onsubmit="alert('The Form Is Submitted Successfully')">

            <!-- name -->
            <label for="firstname"> Firstname : </label>
            <input type='text' id='firstname' placeholder="Firstname" required><br>
            <label for="lastname"> Lastname : </label>
            <input type='text' id="lastname" placeholder="Lastname" required><br>


            <span>Gender   : </span>
            <label for="male"> Male </label>
            <input type='radio' id="Male" name='gender'>

            <label for="female"> Female </label>
            <input type='radio' id="female" name='gender'>

            <label for="others"> Others </label>
            <input type='radio' id="others" name='gender'><br>

            <!-- email -->
            <label for="gmail"> Email: </label>
            <input type='email' id='gmail' placeholder="Your Email" required><br>

            <!-- password -->
            <label for="password"> Password : </label>
            <input type='password' id='password' placeholder="Your password" required><br>

            <label for="age"> Age : </label>
            <input type='number' id='age' placeholder="Your age" required><br>

            <label for="contact"> Contact : </label>
            <input type='number' id='contact' placeholder="+91 9893274XXX" maxlength="10" required><br>

            <input type='submit' id='submit'>

        </form>

    </div>

    <script>
        if (innerWidth < 600) {
            document.getElementById("formDiv").style.boxShadow = 'none';
        }
        onresize = function() {
            if (innerWidth < 600) {
                document.getElementById("formDiv").style.boxShadow = 'none';

            }
        }
    </script>



</body>

</html>

